<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18043" version="6.1.11">
  <tour>
    <start>node6</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_01_-_Driveway.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:06:18</capturedatetime>
        <datetime>2/4/2024 7:06 PM</datetime>
        <tags>pano</tags>
        <title>Drive Way</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-1.13</pan>
            <tilt>-4.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.9</pan>
            <tilt>-1.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>Parking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>0.9/-1.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_02_-_Entry.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:07:11</capturedatetime>
        <datetime>2/4/2024 7:07 PM</datetime>
        <tags>pano</tags>
        <title>Entrance</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-0.5</pan>
            <tilt>-10.14</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>2.7</pan>
            <tilt>-7.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>Signage / Attraction</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>2.7/-7.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-360</pan>
            <tilt>-3.94</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.3</pan>
            <tilt>-3.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>4</id>
          <title>Main Path Start</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-0.3/-3.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-188.38</pan>
            <tilt>-4.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-178.6</pan>
            <tilt>1.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>Entrance Gate</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-178.6/1.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.81</pan>
            <tilt>-2.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-77.6</pan>
            <tilt>0.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>6</id>
          <title>Gazebo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-77.6/0.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_03_-_Garage.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T19:06:43</capturedatetime>
        <datetime>2/4/2024 7:06 PM</datetime>
        <tags>pano</tags>
        <title>Garage</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-185.64</pan>
            <tilt>-3.18</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>178.7</pan>
            <tilt>0.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>1</id>
          <title>Entrance Gate</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>178.7/0.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-186.5</pan>
            <tilt>-14.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>172.6</pan>
            <tilt>-5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>Parking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>172.6/-5.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.41</pan>
            <tilt>-7.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.5</pan>
            <tilt>-4.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>4</id>
          <title>Main Path Start</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-0.5/-4.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.25</pan>
            <tilt>-2.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-77.8</pan>
            <tilt>-6.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>6</id>
          <title>Gazebo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-77.8/-6.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_04_-_Side_Entrance.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-02-04T17:31:24</capturedatetime>
        <datetime>2/4/2024 5:31 PM</datetime>
        <tags>pano</tags>
        <title>Side Entrance</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-182.88</pan>
            <tilt>-6.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>177.6</pan>
            <tilt>-3.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>2</id>
          <title>Parking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>177.6/-3.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-178.44</pan>
            <tilt>-13.99</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>173.3</pan>
            <tilt>-2.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>3</id>
          <title>Signage / Attraction</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>173.3/-2.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-353.73</pan>
            <tilt>-4.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-64.4</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>6</id>
          <title>Gazebo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-64.4/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.86</pan>
            <tilt>-2.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-173.3</pan>
            <tilt>-0.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>5</id>
          <title>Main Path End</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-173.3/-0.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_05_-_Landscape.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-10-06T01:51:00</capturedatetime>
        <tags>pano</tags>
        <title>Landscape</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-6.94</pan>
            <tilt>-4.67</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>85.3</pan>
            <tilt>4.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>6</id>
          <title>Gazebo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>85.3/4.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.88</pan>
            <tilt>-2.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>4</id>
          <title>Main Path Start</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-147.84</pan>
            <tilt>-6.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>114.9</pan>
            <tilt>-10.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>7</id>
          <title>3-in-1 Court</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>114.9/-10.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-224.72</pan>
            <tilt>-5.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>60.9</pan>
            <tilt>-2.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>8</id>
          <title>Pergolas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>60.9/-2.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_06_-_Back_Yard.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-10-06T01:53:02</capturedatetime>
        <tags>pano</tags>
        <title>Back Yard</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-95.12</pan>
            <tilt>-4.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>144.5</pan>
            <tilt>-5.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>5</id>
          <title>Main Path End</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>144.5/-5.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-266.12</pan>
            <tilt>-3.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-136.2</pan>
            <tilt>-5.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>4</id>
          <title>Main Path Start</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-136.2/-5.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-76.75</pan>
            <tilt>-2.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>93</pan>
            <tilt>-11.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>7</id>
          <title>3-in-1 Court</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>93.0/-11.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_07_-_Back_Porch.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-10-06T01:54:37</capturedatetime>
        <tags>pano</tags>
        <title>Back Porch</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-55.89</pan>
            <tilt>-6.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>49.6</pan>
            <tilt>-5.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>5</id>
          <title>Main Path End</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>49.6/-5.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.95</pan>
            <tilt>-5.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>8</id>
          <title>Pergolas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>0.0/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-78.1</pan>
            <tilt>-3.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>111.6</pan>
            <tilt>-4.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>6</id>
          <title>Gazebo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>111.6/-4.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>pano_Pano_E_08_-_Master_Side.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-10-06T01:56:31</capturedatetime>
        <tags>pano</tags>
        <title>Master Suite Side</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-181.67</pan>
            <tilt>-5.74</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.8</pan>
            <tilt>-8.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>7</id>
          <title>3-in-1 Court</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-176.8/-8.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-135.32</pan>
            <tilt>-5.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-60.5</pan>
            <tilt>-6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>5</id>
          <title>Main Path End</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-60.5/-6.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <author>Sofonias L</author>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
      <title>Caminitti Residences</title>
      <description>Prepared for a contest on Freelancer</description>
      <copyright>Sofonias L</copyright>
    </userdata>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>C:/Users/Nat-Ongoing/INT 2024 - Sep 04 - Open Plan Kitchen and Living Design/Post production/renders/pano/pano1.jpg</floorplanfilename>
        <type>file</type>
        <lastmodified>2024-02-03T22:29:25</lastmodified>
        <floorplantitle>Bathroom Floor Plan</floorplantitle>
        <floorplantags>GF</floorplantags>
        <floorplannorth>220</floorplannorth>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <transitiontype>crossdissolve</transitiontype>
          <zoominenabled>6</zoominenabled>
          <zoomspeed>3.5</zoomspeed>
          <transitiontime>1</transitiontime>
          <zoomoutwait>1</zoomoutwait>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1000</tilesize>
        <filename>pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
        <projectionscontext>1</projectionscontext>
        <quality>100</quality>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
